MONGODB_URI = "mongodb+srv://sharan832004:sharan2004@cluster0.cslgqmx.mongodb.net"
PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "ddzs1zrg3"
CLOUDINARY_API_KEY = "951734643239567"
CLOUDINARY_API_SECRET = "Zhm_UmMky2JyqqnVKOM485NwAtk"